{
  "name": "bigcommerce-storefront",
  "description": "The new BigCommerce Storefront",
  "version": "1.6.0",
  "private": true,
  "author": "BigCommerce",
  "license": "MIT",
  "devDependencies": {
    "@bigcommerce/citadel": "^2.11.5",
    "@bigcommerce/stencil-utils": "1.0.5",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "async": "^1.5.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "4.1.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "baguettebox.js": "^1.8.2",
    "css-loader": "^0.26.4",
    "es6-shim": "0.35.0",
    "eslint-config-airbnb": "^6.0.2",
    "fastclick": "^1.0.6",
    "file-loader": "^0.10.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^5.5.3",
    "grunt": "^0.4.5",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-scss-lint": "^0.5.0",
    "grunt-svgstore": "^0.5.0",
    "html5-history-api": "^4.2.7",
    "imagesloaded": "^4.1.3",
    "jasmine-core": "^2.2.0",
    "jquery": "^2.2.4",
    "jquery-zoom": "^1.7.15",
    "jstree": "github:vakata/jstree",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "6.0.1",
    "karma-coverage": "0.2.7",
    "karma-es6-shim": "0.2.3",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-verbose-reporter": "0.0.2",
    "karma-webpack": "1.7.0",
    "load-grunt-config": "0.17.1",
    "lodash": "^3.5.0",
    "nod-validate": "^2.0.12",
    "pace": "github:hubspot/pace#a03f1f1de62c9cea6c88b2267b8d7a83858b6cb6",
    "script-loader": "^0.7.0",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "1.5.5",
    "style-loader": "^0.13.1",
    "time-grunt": "^1.2.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "@paytomorrow/pt-mpe": "^1.4.0",
    "node-sass": "^4.13.0",
    "true-case-path": "^2.2.1"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
